Crimezone/Crimezone/ConnectPage.xaml

<phone:PhoneApplicationPage
    x:Class="Crimezone.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,45" Background="#FFF1C40F">
            <Image Source="/Assets/Navigation/Header.png" Width="180" Height="64" Margin="150,-14,150,10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="Login To Facebook" TextAlignment="Center" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="158,0,157,0" Foreground="#FF383C59"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,87,0,0" Grid.RowSpan="2">
            <phone:WebBrowser x:Name="mWebBrowser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="696" Width="480" IsScriptEnabled="True" Navigated="WebBrowser_Navigated"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>