Crimezone/Crimezone/DetailPosting.xaml

<phone:PhoneApplicationPage
    x:Class="Crimezone.DetailPosting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#FFF1C40F">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/Assets/Navigation/Header.png" Width="180"></Image>
                </Grid>
                <Grid Grid.Column="1" x:Name="Timeline_Tap" Tap="CrimezoneNavigation" >
                    <Image Source="/Assets/Navigation/TimelineInactive.png"/>
                </Grid>
                <Grid Grid.Column="2" x:Name="Map_Tap" Tap="CrimezoneNavigation"  >
                    <Image Source="/Assets/Navigation/MapInactive.png"/>
                </Grid>
                <Grid Grid.Column="3"  x:Name="Polrestabes_Tap" Tap="CrimezoneNavigation" >
                    <Image Source="/Assets/Navigation/PolresInactive.png"/>
                </Grid>
            </Grid>
            <!--    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Navigation/Header.png" Width="180" ></Image>
                <Image Source="/Assets/Navigation/TimelineActive.png" Grid.Column="1" ></Image>
                <Image Source="/Assets/Navigation/MapActive.png" Grid.Column="2" ></Image>
                <Image Source="/Assets/Navigation/PolresActive.png" Grid.Column="3"></Image>
            </Grid>
            -->
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding BindLaporanCollection}" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!--Menu Timeline-->
                        <Grid Background="White" Width="480" Height="734">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="42" Width="42">
                                    <Ellipse >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/mumu.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <Grid Grid.Column="1" Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48*"/>
                                        <ColumnDefinition Width="17*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding nama_petugas}" FontFamily="Segoe UI" Foreground="#FF394A5B" FontSize="18" Grid.ColumnSpan="2"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,5,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/clock.png" Width="20" Stretch="UniformToFill" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                        <TextBlock Margin="2,0,0,0" Text="{Binding tanggal_kejadian}" Grid.Column="1" Foreground="#FF5F6C7A" FontFamily="Segoe UI" FontSize="11"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/Location.png" Width="20" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                        <TextBlock Margin="2,0,0,0" Text="{Binding alamat_kejahatan}" Grid.Column="1" Foreground="#FF5F6C7A" FontFamily="Segoe UI" FontSize="9" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding foto_kejahatan}" Stretch="UniformToFill" />
                                <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="52" Margin="0,234,0,0" VerticalAlignment="Top" Width="480" Opacity="0.6"/>

                                <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="480" Opacity="0.6"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" Text="{Binding judul_laporan_kegiatan}" VerticalAlignment="Center" Height="46" Width="480" TextAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding nama_jenis_kejahatan}" VerticalAlignment="Top" Height="52" Width="480" TextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border Background="Black" Width="480" Height="10" ></Border>

                            </Grid>
                            <Grid Grid.Row="4" HorizontalAlignment="Left" Width="460" Margin="20,10,0,0">
                                <TextBlock Text="{Binding nama_status_laporan}" Foreground="Black" Margin="0,0,20,0"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Button Content="Laporkan sebagai hoax" Background="Black" Margin="87,0,96,0" Click="Lapor_Click" ></Button>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20,10,0,0">
                                <TextBlock Text="{Binding deskripsi_laporan_kegiatan}"  TextWrapping="Wrap" Foreground="Black" Margin="0,0,20,0"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
                    

    </Grid>

</phone:PhoneApplicationPage>