Crimezone/Crimezone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Crimezone.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">



    <Grid x:Name="LayoutRoot">

        <StackPanel HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#FFF1C40F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/Assets/Navigation/Header.png" Width="180" Margin="-30,0,10,0"></Image>
                </Grid>
                <Grid Grid.Column="1" x:Name="Timeline_Tap" Tap="CrimezoneNavigation" >
                    <Image Source="/Assets/Navigation/TimelineInactive.png"/>
                </Grid>
                <Grid Grid.Column="2" x:Name="Map_Tap" Tap="CrimezoneNavigation"  >
                    <Image Source="/Assets/Navigation/MapInactive.png"/>
                </Grid>
                <Grid Grid.Column="3"  x:Name="Polrestabes_Tap" Tap="CrimezoneNavigation" >
                    <Image Source="/Assets/Navigation/PolresInactive.png"/>
                </Grid>
            </Grid>
            <!--    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Navigation/Header.png" Width="180" ></Image>
                <Image Source="/Assets/Navigation/TimelineActive.png" Grid.Column="1" ></Image>
                <Image Source="/Assets/Navigation/MapActive.png" Grid.Column="2" ></Image>
                <Image Source="/Assets/Navigation/PolresActive.png" Grid.Column="3"></Image>
            </Grid>
            -->
        </StackPanel>

        <Grid Margin="0,66,0,0" Background="White">
            <phone:Pivot x:Name="Pivot_Control" HorizontalAlignment="Left" Height="734" VerticalAlignment="Top" Width="480" >

                <!--Menu Timeline-->
                <phone:PivotItem Tag="1" CacheMode="{x:Null}" Margin="0,-11,0,-216">
                    <StackPanel Name="stkDestinations" Margin="0,0,0,71">
                        <ListBox x:Name="ListTimeline" ItemsSource="{Binding BindLaporanCollection}" HorizontalContentAlignment="Stretch" Height="663">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <!-- Jika ditekan Masuk ke halaman detail posting-->
                                    <Grid Background="White" Width="480" Height="352" Tap="DetailPosting_Tap">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="58"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Height="42" Width="42">
                                                <Ellipse >
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/mumu.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48*"/>
                                                    <ColumnDefinition Width="17*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding nama_petugas}" FontFamily="Segoe UI" Foreground="#FF394A5B" FontSize="18" Grid.ColumnSpan="2"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,5,0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Assets/clock.png" Width="20" Stretch="UniformToFill" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                    <TextBlock Margin="2,0,0,0" Text="{Binding tanggal_kejadian}" Grid.Column="1" Foreground="#FF5F6C7A" FontFamily="Segoe UI" FontSize="11"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Assets/Location.png" Width="20" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                                    <TextBlock Margin="2,0,0,0" Text="{Binding alamat_kejahatan}" Grid.Column="1" Foreground="#FF5F6C7A" FontFamily="Segoe UI" FontSize="9" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Image Source="{Binding foto_kejahatan}" Stretch="UniformToFill" Grid.ColumnSpan="2" />
                                            <Rectangle Margin="0,0,0,253" >
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Foreground="White" Text="{Binding nama_jenis_kejahatan}" Margin="0,2,0,253" FontSize="25" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/BebasNeue.otf#Bebas Neue" VerticalAlignment="Center">
                                            </TextBlock>
                                            <Rectangle Margin="0,240,0,0" >
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding judul_laporan_kegiatan}"  Margin="0,252,0,0" FontFamily="/Assets/Fonts/BebasNeue.otf#Bebas Neue" TextAlignment="Center" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="2" Background="#FFF1C40F" Height="5"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- 
                <Grid HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="458" Background="#FFFFE400" Margin="10,0,0,0">
                    <Ellipse HorizontalAlignment="Left" Height="74" Margin="6,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="74">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/mumu.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="480" Source="/Assets/CIMB.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="85,352,0,0" TextWrapping="Wrap" Text="Muhamad Nur Awaludin" VerticalAlignment="Top" Foreground="Black" FontFamily="/Fonts/BebasNeue.otf#Bebas Neue" FontSize="24"/>
                    <Image HorizontalAlignment="Left" Height="20" Margin="298,331,0,0" VerticalAlignment="Top" Width="20" Source="/Assets/clock.png" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="323,334,0,0" TextWrapping="Wrap" Text="21-05-2014" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="423,334,0,0" TextWrapping="Wrap" Text="14:30" VerticalAlignment="Top" Foreground="Black" FontSize="14" RenderTransformOrigin="-0.04,0.588"/>
                    <Image HorizontalAlignment="Left" Height="20" Margin="298,372,0,0" VerticalAlignment="Top" Width="20" Source="/Assets/Location.png" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="318,361,0,0" TextWrapping="Wrap" Text="Jalan Soreang Terusan Banjaran 25 Kecamatan Cangkuang Bandung" VerticalAlignment="Top" Foreground="Black" FontSize="14" Width="140" FontFamily="/Fonts/BebasNeue.otf#Bebas Neue"/>
                    <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="458">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.60000002384185791"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Perampokan" VerticalAlignment="Top" FontSize="48" Height="55" Width="458" TextAlignment="Center"/>
                    <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="458" Margin="-2,265,0,0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.60000002384185791"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,274,0,0" TextWrapping="Wrap" Text="Perampokan Bersenjata di Bank Niaga" VerticalAlignment="Top" FontSize="24" Width="456" TextAlignment="Center" Height="36" FontStretch="SemiExpanded"/>
            
                    </Grid>Grid Untuk 1 Postingan-->

                </phone:PivotItem>

                <!-- Menu Titik Rawan-->
                <phone:PivotItem CacheMode="{x:Null}" Margin="0,-10,0,-143" Tag="2">
                    <Grid HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="480">
                       <maps:Map x:Name="MyMap" ZoomLevelChanged="ZoomLevelChanged" Loaded="MyMap_Loaded" />
                    </Grid>
                </phone:PivotItem>

                <!-- Menu Kegiatan POLRESTABES -->
                <phone:PivotItem CacheMode="{x:Null}" Margin="0,-11,-22,-218" Tag="3" Background="White" >
                    <ListBox ItemsSource="{Binding BindKegiatanCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="480">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Ellipse HorizontalAlignment="Center" Height="50" Width="50" Margin="10,5,0,5" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/PolresAva.png" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding judul_kegiatan}" Foreground="#FF474141" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding tanggal_kegiatan}" Foreground="#FF474141" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="{Binding waktu_kegiatan}" Foreground="#FF474141" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/Assets/DetailPolresBg.png"/>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="/Assets/PolresMap.png" Stretch="UniformToFill" Height="30" Margin="15,5,0,5"></Image>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding alamat_kegiatan}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe WP Light" Margin="10,0,0,0" FontSize="16" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Button Content="Detail" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="DetailKegiatanPolrestabes_Click">
                                                <Button.Background>
                                                    <SolidColorBrush Color="#FF110101" Opacity="0.3"/>
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2" Background="#FFF1C40F" Height="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>


        </Grid>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFF1C40F" x:Name="GlobalApplicationBar">
            <shell:ApplicationBarIconButton x:Name="PostingBtn" IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="Posting" Click="PostingLaporan_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>